DOMAIN_NAME=gmarquis.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_HOST=mariadb
MYSQL_PORT=3306

WP_URL=https://gmarquis.42.fr
WP_TITLE=gmarquisSite
WP_ADMIN_USER=gmarquis
WP_ADMIN_EMAIL=gmarquis@example.com


FTP_USER=ftpuser
PASV_ADDRESS=127.0.0.1
PASV_MIN=30000
PASV_MAX=30009

UID=1000
GID=1000
