DOMAIN_NAME=gmarquis.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass

REDIS_PASSWORD=redispass

FTP_USER=ftpuser
FTP_PASS=ftppass
PASV_ADDRESS=127.0.0.1
PASV_MIN=30000
PASV_MAX=30009
