DOMAIN_NAME=gmarquis.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass
REDIS_PASSWORD=redispass

# Optionnel: pinner une version de WP
# WP_URL=https://wordpress.org/wordpress-6.5.3.tar.gz
