DOMAIN_NAME=gmarquis.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass

WP_URL=https://gmarquis.42.fr
WP_TITLE=gmarquisSite
WP_ADMIN_USER=gmarquis
WP_ADMIN_PASSWORD=GreG.123456.
WP_ADMIN_EMAIL=gmarquis@example.com

REDIS_PASSWORD=redispass

FTP_USER=ftpuser
FTP_PASS=ftppass
PASV_ADDRESS=127.0.0.1
PASV_MIN=30000
PASV_MAX=30009

PORTAINER_PASS=$$2y$05$0CAObTZjI7j6mGZoGUmyeeBhlrCDYUKEeFCTRCNnQ54xuOnS9nMbO ## Portainer-admin

UID=1000
GID=1000
